/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 20px;
    margin-top: 21px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 22px;
}
/* top players style */

.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
    text-align: center;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-row-gap: 30px;

    /* 
    This Commit is for learning the grid template system----
    grid-template-columns: 1fr 1fr 1fr; */
}
.players img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
.player h3{
    margin-right: 25px;
}
.player{
    display: flex;
    align-items: center;    
}


/*--------------
top-blogs styles
---------------*/
.blogs{
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px; 
}
.blog-info{
    margin-left: 16px;
} 
.blog-title{
    font-size: 20px;
}
.blogs-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
.blogs-author{
    color: #9F9F9F;
    font-size: 16px;
}


/* --------------
   courses styles 
----------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 30px;
}
.course{
    width: 252px;
    
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color:  #AEAEAE;
}
.course-duration{
    color: #FF4A60;
    display: flex;
    align-items: center; 
    justify-content: space-evenly;
    width: 94px;
    background-color: #FFE4E8;
    padding: 6px;
    border-radius: 20px;


}


/* ------------
Media Queries 
--------------*/


/* Mobile Devices */

 
 @media only screen and (max-width: 700px){


    .container{
        width: 100%;
    }
    .players, .blogs, .courses{ 
        grid-template-columns: repeat(1, 1fr); 
        justify-items: center; 
    }
    .player{
        flex-direction: column;
        align-items: center;
    }  
 }


 /* Tablet Devices */

 @media only screen and (min-width: 688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
 }























footer {
    background-color: #562EFF;
    padding: 20px;
    text-align: center;
  }
  
  footer p {
    margin-bottom: 10px;
  }
  
  footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  footer li {
    display: inline-block;
    margin-right: 2px
  }  



